# org: serverlessguru
# app: patterns
service: elk-lambda-extension-test-logs
provider:
  name: aws
  stage: ${opt:stage, "dev"}
  region: ${opt:region, "us-west-2"}
custom:
  base: ${self:service}-${self:provider.stage}
# ***** Lambda Layer *****
layers:
  ELKLambdaExtensionLayer:
    path: ./elk
    name: ${self:custom.base}-ELKLogging
    description: Test lambda extension shutdown hook for ELK
    compatibleRuntimes:
      - nodejs12.x
    retain: false

outputs:
  ELKLambdaExtensionLayerArn:
    Ref: ELKLambdaExtensionLayerLambdaLayer